# These objects seem to persistently be the most duplicated among runs!
# Trace how these values are created to understand how mutators should be improved.
# This is caused by the mutator dictionary skrewing us, unfortunately duplicate inputs are not rejected.
# I don't think something can be done about our seq mutator given that it is limited to 2 edges per node.

(key: 2471414957, val: 340634),
(key: 1482484010, val: 34020),
(key: 334650560, val: 32405),
(key: 3501136755, val: 31690),
(key: 2695030238, val: 30707),
(key: 3786301041, val: 30583),
(key: 1187495338, val: 30033),
(key: 627269100, val: 29409),
(key: 1957639542, val: 29407),
(key: 1242738241, val: 29334)

2471414957, (nodes: @[])
627269100, (nodes: @[(data: 1, edges: @[])])
334650560, (nodes: @[(data: 0, edges: @[7])])
2695030238, (nodes: @[(data: 0, edges: @[6])])
1482484010, (nodes: @[(data: 0, edges: @[])])
1242738241, (nodes: @[(data: 0, edges: @[3])])
1957639542, (nodes: @[(data: 0, edges: @[1])])
3786301041, (nodes: @[(data: 0, edges: @[5])])
3501136755, (nodes: @[(data: 0, edges: @[4])])
1187495338, (nodes: @[(data: 0, edges: @[2])])
