--cc: clang
--define: useMalloc
when not defined(fuzzSa):
  --noMain: on
  --define: noSignalHandler
  --passC: "-fsanitize=fuzzer"
  --passL: "-fsanitize=fuzzer"
--passC: "-fsanitize=address,undefined"
--passL: "-fsanitize=address,undefined"
--define: release
--debugger: native
#--path: "../../"
